# securityReport

./: .gitignore  Add-New-Roles.ps1  Add-OperarioAndSupervisor-Roles.sql  Apply-Migrations.ps1  BASE_DATOS_CREADA.md  CONFIGURACION_APLICADA.md  Create-AdminUser.ps1  Create-AdminUser.sql  Create-Database.ps1  DatabaseScript.sql  Dockerfile  ESQUEMA_BASE_DATOS.md  EXPLICACION_LOGS.md  GUIA_USUARIO_ADMIN.md  INICIO_RAPIDO.md  PASSWORD_PLAIN_TEXT_TEMPORAL.md  README.md  README_MIGRACIONES.md  RESUMEN_USUARIO_ADMIN.md  ROLES_ACTUALIZADOS.md  SERVICIOS_OPCIONALES.md  SecurityReport.sln  Update-AdminPassword.sql  docker-compose.yml
.github/workflows/: ci.yml
SecurityReport/: SecurityReport.http  WeatherForecast.cs
SecurityReport/Controllers/: WeatherForecastController.cs
SecurityReport/Properties/: launchSettings.json
deploy/: azure-webapp-parameters.md
scripts/: 2026-04-12-add-observaciones-column-reportes.sql
src/Api/: Api.csproj  DevelopmentAuthHandler.cs  Program.cs
src/Api/Controllers/: AnalisisController.cs  AreasController.cs  AuthController.cs  ExportController.cs  ExportPdfController.cs  NormativasController.cs  ReportesController.cs  ReportsSummaryController.cs  RiesgosController.cs  RolePermissionsController.cs  UsersController.cs
src/Api/Extensions/: ServiceExtensions.cs
src/Api/Middlewares/: AuditingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/artifacts/tmp-verify/artifacts/pwd-minlen-removed/artifacts/passwordflow/artifacts/phase2build/: Api.deps.json
src/Application/: Application.csproj
src/Application/Commands/: CreateAreaCommand.cs  CreateNormativaCommand.cs  CreateReportCommand.cs  CreateRiesgoCommand.cs  CreateUserCommand.cs  DeleteReportCommand.cs  TriggerIAAnalysisCommand.cs  UpdateReportCommand.cs
src/Application/DTOs/: AreaDto.cs  NormativaDto.cs  ReportDto.cs  RiesgoDto.cs  UserDto.cs
src/Application/Handlers/: CreateAreaHandler.cs  CreateNormativaHandler.cs  CreateReportHandler.cs  CreateRiesgoHandler.cs  CreateUserHandler.cs  DeleteReportHandler.cs  GetReportByIdHandler.cs  GetUsersHandler.cs  HandlerRegistration.cs  TriggerIAAnalysisHandler.cs  UpdateReportHandler.cs
src/Application/Interfaces/: IAnalysisRepository.cs  IAreaRepository.cs  INormativaRepository.cs  IPasswordHasherService.cs  IReportRepository.cs  IRiesgoRepository.cs  IServiceBusEnqueuer.cs  IUserRepository.cs
src/Application/Queries/: GetReportByIdQuery.cs  GetUsersQuery.cs
src/Application/Validators/: CreateAreaCommandValidator.cs  CreateNormativaCommandValidator.cs  CreateReportCommandValidator.cs  CreateRiesgoCommandValidator.cs  CreateUserCommandValidator.cs  DeleteReportCommandValidator.cs  TriggerIAAnalysisCommandValidator.cs  UpdateReportCommandValidator.cs
src/Application/artifacts/phase2build/: Application.deps.json
src/Domain/: Domain.csproj
src/Domain/Entities/: ActoInseguro.cs  AnalisisIA.cs  Area.cs  CondicionInsegura.cs  EstadoReporte.cs  Evidencia.cs  InformeIA.cs  LogAuditoria.cs  NormativaSGSST.cs  Permiso.cs  Reporte.cs  RiesgoRepetitivo.cs  Rol.cs  RolPermiso.cs  TipoReporte.cs  Usuario.cs
src/Domain/artifacts/passwordflow/: Domain.deps.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Background/: AIAnalysisWorker.cs  AnalysisMessageHandler.cs  ServiceBusWorker.cs
src/Infrastructure/Migrations/: 20260208_InitialCreate.cs  20260411222829_InitialCreate.Designer.cs  20260411222829_InitialCreate.cs  20260412000000_AddTipoReporte.cs  20260412110000_AddReportePlanAccionMetadata.cs  20260412130000_AddRolePermissions.cs  InitialCreate.Designer.cs  SecurityReportDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: SecurityReportDbContext.cs
src/Infrastructure/Repositories/: AnalysisRepository.cs  AreaRepository.cs  NormativaRepository.cs  ReportRepository.cs  RepositoryBase.cs  RiesgoRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AzureOpenAIClient.cs  AzureOpenAIService.cs  BlobStorageService.cs  IAIAnalysisService.cs  IAzureOpenAIClient.cs  IServiceBusSenderFactory.cs  NullAzureOpenAIClient.cs  NullServiceBusEnqueuer.cs  PasswordHasher.cs  ServiceBusClientProvider.cs  ServiceBusEnqueuer.cs  ServiceBusSenderFactory.cs
src/Infrastructure/artifacts/pwd-minlen-removed/: Infrastructure.deps.json
tests/: Tests.csproj
tests/Integration/: SqlTestcontainerFixture.cs  WorkerIntegrationTests.cs  WorkerIntegrationWithContainerTests.cs
tests/Unit/: PasswordHasherTests.cs  ReportHandlersTests.cs  ServiceBusEnqueuerTests.cs  ServiceBusWorkerTests.cs
